# mobileClient

./: README.md  pom.xml
src/main/java/com/bdcor/webservice/tooles/replyCallBcak/: ReplayServer.java  ReplyServerRegisterTools.java  ReplyService.java
src/main/java/com/bdcor/webservice/tooles/sendStateCallBcak/: SendStateServer.java  SendStateServiceImpl.java  SendStatusServerRegisterTools.java
src/main/java/com/bdcore/webservice/client/: MsgClient.java  RecInvoke.java  SendResultCallback.java  SendStateInvoke.java
src/main/java/com/bdcore/webservice/client/bean/: MsgOfRec.java  MsgOfSend.java
src/main/java/com/bdcore/webservice/client/config/: ClientConfig.java
src/main/java/com/bdcore/webservice/client/tool/: ReplyMsgTools.java  SendMsgTools.java  SendStateTools.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bdcor/mobile/client/: RecTest.java  SendStatusTest.java  SendTest.java
