
h1qx.channelNo=01
hlqx.url=http://q.hl95.com:8061/
hlqx.username=fwyy
hlqx.password=fwyy123
hlqx.epid=121124
hlqx.linkid=
hlqx.subcode=
hlqx.msgBegin=\u725B\u6D25\u4E2D\u5FC3

msgback.ip=10.24.10.126
msgback.path=/usr/local/mobileCallback/logs
msgback.user=root
msgback.pwd=gener#tech.2016

default.channelNo=01

server.ip=localhost
server.port=3212
server.context=myapps
